# Kode-TestinPlatform-Lesson-Homework

./: TestingPlatform.ndproj  TestingPlatform.sln
TestingPlatform/: Program.cs  TestingPlatform.csproj  testing.db-shm  testing.db-wal
TestingPlatform.Infrastructure/: AppDbContext.cs  TestingPlatform.Infrastructure.csproj
TestingPlatform.Infrastructure/Exceptions/: EntityNotFoundException.cs
TestingPlatform.Infrastructure/Mappings/: AttemptProfile.cs  CourseProfile.cs  DirectionProfile.cs  GroupProfile.cs  ProjectProfile.cs  RefreshTokenProfile.cs  StudentProfile.cs  TestProfile.cs  UserProfile.cs
TestingPlatform.Infrastructure/Migrations/: 20251018150008_Initial.Designer.cs  20251018150008_Initial.cs  AppDbContextModelSnapshot.cs
TestingPlatform.Infrastructure/Repositories/: AnswerRepository.cs  AttemptRepository.cs  AuthRepository.cs  GroupRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  StudentAnswerRepository.cs  StudentRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
TestingPlatform/Controllers/: Attempt.cs  Auths.cs  Groups.cs  Questions.cs  Students.cs  TestResults.cs
TestingPlatform/Extensions/: HttpContextExtension.cs
TestingPlatform/Mappings/: AnswerProfile.cs  AttemptProfile.cs  AuthProfile.cs  CourseProfile.cs  DirectionProfile.cs  GroupProfile.cs  QuestionProfile.cs  StudentProfile.cs  TestProfile.cs  TestResultProfile.cs
TestingPlatform/Middlewares/: ExceptionMiddleware.cs
TestingPlatform/Requests/Answer/: CreateAnswerRequest.cs  UpdateAnswerRequest.cs
TestingPlatform/Requests/Attempt/: CreateAttemptRequest.cs  UpdateAttemptRequest.cs
TestingPlatform/Respones/: BaseRespones.cs
TestingPlatform/Services/: ITokenSrevices.cs  TokenService.cs
TestingPlatform/Settings/: JwtSettings.cs
(+64 files in other folders)
